####### Data-Source Properties#######
spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_gerador_provas?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=
spring.datasource.password=

# dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# JPA
spring.jpa.show-sql=true

# mantem os dados:
spring.jpa.hibernate.ddl-auto=update

# zera toda vez que inicia a aplicacao:
# spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true



